<젤다의 전설 : 이상한 모자>
공부하면서 제작하기에 좋다고 말씀하셔서 선정했습니다.

▶플레이 구상 - 오프닝 - 링크의 집 - 마을 - 마을 숲 어딘가에서 미니 모드 전환 - 미니마을 - 보스 - 엔딩
▶최소 집 - 마을 - 보스까지의 스테이지는 꼭 구현할 것

- 6/10(준비기간) - 기획서 작성 및 리소스 정리
	필요 리소스 
	1) 맵 : 마을 (o)
	2) Player : 링크 (상, 하, 좌, 우, 구르기) (o)
	
- 6/11(리소스 추가로 짜기& Default 기본 구현)
	<Default 구현>
	1) 플레이어가 상하좌우로 맵 이동하게 하기 (o)
	2) 에디터 모드 연결시 맵에 타일 깔고 저장 불러오기 가능하게 하기 (o)
	3) 게임 실행할 때 에디터때 깔았던 타일을 불러올 수 있게 하기 (o)
	4) 타일의 종류를 충돌 타일로 만들어서 플레이어가 타일과 충돌가능하게 하기 (o)
		- 나무랑 충돌하면 이동 불가능, 풀이 있는 지형은 이동 불가능, 깊은 물은 이동 불가능 (o)
	
	<리소스 편집>
	1) 맵 : 링크의 방, 던전 (o)
	2) Player : 링크 (공격(o))
	3) 상호작용 Obj - 풀(o), 하트(o),
	4) Player 공격시 나오는 검(o)
	
- 6/12(기본 구현 및 리소스 편집 + 에디터 편집)
	0) 리소스 추가 편집
		-Player : 들기 (o), 던지기(o), 떨어지기(o), 죽기(o)
		-항아리(o), 부메랑(o), 보물상자(o)
		- HUD (o)
		- 아이템 Menu 창 (o)
		- Ending (o)
	1) 플레이어가 공격시 풀이랑 나무 사라지게 하기 (o)
	2) 깊은 물에 닿으면 물에 빠지고 기존 타일로 리스폰 하는 효과 (o)
	3) 항아리 칼로 자르게 하기(o) 
	
- 6/13(스테이지 구현)
	1) 에디터에 객체, 몬스터, 장애물 추가 가능하게 하기 (o)
	2) 스테이지에 몬스터 생성 + 몬스터 패턴 설정 (뱀) (o)
	3) 항아리 던지기 가능하게 하기 (o)
	
- 6/14(HUD 구현 / Life 체력에 적용 / 몬스터 충돌 처리/ 코인 처리)
	1) UI, HUD 전반적으로 다 보이게 하기 (o)
	2) 플레이어 & 몬스터 공격, 충돌 처리 => 플레이어가 몬스터에 닿으면 체력 깎임 (o)
	3) 플레이어가 몬스터 공격에 맞을 시 하트 깎이기 (o)
	4) 항아리 깨거나 몬스터 죽이면 랜덤 확률로 코인 나오게 하기 -> 코인 먹으면 코인 숫자 올라가게 (o)
	5) 항아리 들고 돌아다닐 수 있게 하기 (o)

- 6/15(아이템 추가, 아이템 슬롯 구현 / 던전 구현)
	1) 스테이지 이동 구현 -> 던전 스테이지 생성 (보스 던전) (o)
	2) 스테이지별로 에디터 수정 할 수 있게 처리하기 (o)
	3) 몬스터 추가 생성 (보스)
	4) 보스 공격 패턴 설정
		- 1단계 : 좌우로 이동하다가 멈춤 / 빙글빙글 돌아가는 포신 불렛 쏘기 (o)
		- 2단계 : 플레이어의 방향으로 천천히 이동 하다가 레이저 몬스터 생성, (2단계에서는 쉴드처럼 사용), (o)
			그러다가 멈추고 유도 몬스터 생성 (o)
		- 3단계 : 랜덤한 곳으로 순간이동 후 잠시 멈춤 -> 바로 레이저 쏘기 반복 (o)

- 6/16(링크의 방 구현 & 보스 던전 마무리)
	-1) 레이저 나오게 하기(o) + 엔딩 마무리 해놓기 (o)
	0) 링크의 방 구현 ( 방(튜토리얼) -> 마을(filed) -> 던전(dungeon) -> BossDungeon 루트) , 포탈 이동 가능하게 하기 (o)
	1) 던전 스테이지 구현 - 에디터로 설정까지 완료 (o)
	2) 낭떨어지 구현 (o)
	3) 문어 몬스터 구현 (o)
	

- 6/17(추가적으로 부족한 부분 수정)
	1) 스테이지 이동 할 때 플레이어의 하트, 코인 정보 저장하게 하기 (o)
	2) 체력 회복 아이템 구현, 항아리를 깰 시 랜덤으로 나오게 설정 (o)
	3) 보물 상자 열어서 아이템 획득하게 하기 (o) (하트 최대치 증가(o))

	-1) 버섯 구현 (o)
	0) 버섯 리소스 (o)
	1) 버섯 아이템 상호작용 (o)
		- 버섯을 당기면 당긴 거리만큼 이동하게 하기 (o)
	2) 그 외 작업 속도가 느려지거나 이행하지 못한 것이 있을 경우 이어서 진행하도록 하기 (o)

-------------------------------------여기까지가 최소한으로 구현하고자 하는 것 --------------------------------
--------------------------그 이후부터는 위에 있는 것을 우선적으로 마무리하면 순차적으로 진행---------------

- 6/18(추가 상점 & 인벤토리)
	1) 아이템 슬롯 연결 선택창 활성화  / 장착 해제 성공하게 하기 (o)
	5) 부메랑 모션 추가하고 공격 패턴 추가하기 (o)
	1) 지팡이, 아이템 (o)
	2) 방패 아이템 (o)
	3) 활 아이템 (o)
	4) 랜턴 아이템 (o)
	

- 6/19(아이템, 공격 추가 구현)
	0) 각자 모션 구현 완료 -> 이제 공격불렛, 패턴 설정 (o)
	1) 랜턴을 넣어야 하나? (o)
	2) 방패는 모션 따로 설정 (o)
	1) 상점 마을 구현해서 체력 회복 물약, 무기 살 수 있게 처리 (o)
	2) 구매 시 아이템 슬롯에 넣어두기 (o)

-6/20( Ysorting & 사운드 & 던전 구체화)
	1) 던전 구체화 = 타일을 밟으면 문이 열린다 (o)
	2) 블럭 밀고 당기기
	3) 타일을 플레이어가 밟거나 블럭이 밟으면 타일이 밟힌다. (o)
	4) 모든 타일이 밟히면 문이 열린다 (o)
	5) 횃불을 이용하면 불이 켜지고 모든 불이 켜지면 문이 열린다. (o)
	7) 사운드 넣기 (o)
	
-------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
	
-6/21(추가 컨텐츠 1)
	0) 사운드 집에가서 계속 넣기
	1) NPC에게 퀘스트 받을 수 있게 적용 ( 몬스터 10마리 잡기, 보스 죽이기 )
	2) 몬스터 추가, 중간 몬스터 넣기 (o)
	3) 블럭 밀고 당기기 -> 할까? => 하지말자!

	0) 미니 모드 리소스 따기 (오늘은 구체화 할 것) (o)
	0) Wood 만들어서 미니 모드 구현(o)
	1) 미니로 변신할 수 있는 공간 만들어서, 해당 rect와 충돌하고 특정키를 누를 시 미니모드로 변신 가능 (o)
	2) 미니 모드로 변신하면 각종 예외처리 진행 (o)
		- 얕은 물 접근 불가능(흠...고려좀), 좁은 동굴 접근 가능(o)

-6/22( 어제꺼 이어서 적용 )
	<피드백 내용>
	- 화살 타일 충돌
	- 중간 보스 앞에서만 죽이기 가능 하게
	- 연출적인 요소 추가할 것
	- 인벤토리 버그 수정 완료

	3) NPC 만들기 ( 마을에서 미니 마을로 가기 퀘스트 ) 
		1) 장로님께 인사 드리기 (o)
		2) 마을에 숨겨진 보물 열쇠 찾기 (o)
		3) 꽃에 물줘서 키우기 (o)
	4) NPC와 rect가 겹치면 textbar가 나오게 하는 상호작용 (o)
	5) NPC의 집에 들어가서 미니게임 보물 상자 열기 - 열쇠(o), 이상한거(o), 희귀템..?
	
-------------------------------------------------------------------------------------------------------------------------------------
-6/23(콘텐츠 추가 / 어제꺼 이어서 완성 시키기)
	1) Filed NPC 만들기 (o)
	2) 퀘스트 창 활성화 (o)
	3) 장로님께 인사 드리고 퀘스트 업데이트 (o)
		- 1) 욕심쟁이 요정 비위 맞춰주기 (o)
		- 2) 꽃밭 요정 도와주기 (o)
		- 3) 열쇠를 찾으면 장로님께 돌아가서 던전 허가 받기 (o)

-6/24 (마무리 정리)
	0) Ysorting (o)
	1) Sound 추가 -> 집가서 하고 (o)
	2) 잔버그 정리 -> 집가서 하고 (o)
	3) 리소스 수정 -> 집가서 하고 (o)
	4) 스킬 만들기 - 히노카미 카구라, 전광검(o)
	5) 블럭 밀고 당기기
	

- 6/25 (가능하면?)
	1) 스킬 마저 만들기 (o)
	 - 카구라 불 효과, 처리하기 (o)
	2) 퀘스트 모두 완료시 촌장에게 확인 받고 스킬 업그레이드 완료 업데이트 하기 (o)
	3) 스킬 창 만들기 
	
	
-6/26(발표준비)
	3) 스킬 창 구현하기 / 스킬 포인트 구현하기
	- NPC 지형에 올려놓고 그냥 안심심하게 올려두기
	- 잔버그 수정 및 발표 준비
	- 영상 촬영


-6/27(시연회)
